.{
    .name = .native,
    .fingerprint = 0xc0881db75401e384, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .version = "0.0.0",
    .dependencies = .{
        .wooting_wrapper_apple_aarch64 = .{
            .url = "https://github.com/WootingKb/wooting-analog-sdk/releases/download/v0.9.0/wooting-analog-sdk-v0.9.0-aarch64-apple-darwin.tar.gz",
            .hash = "N-V-__8AAOn8oAHDsuitw7RXvepf97jhjKvJ5DuVS5aZcKnw",
            .lazy = true,
        },
        .wooting_wrapper_linux_x86_64 = .{
            .url = "https://github.com/WootingKb/wooting-analog-sdk/releases/download/v0.9.0/wooting-analog-sdk-v0.9.0-x86_64-unknown-linux-gnu.tar.gz",
            .hash = "N-V-__8AAGGVPAWrn1M4rp-mA3mJKjlHWLuaugJLhA3QRTly",
            .lazy = true,
        },
        .wooting_wrapper_apple_x86_64 = .{
            .url = "https://github.com/WootingKb/wooting-analog-sdk/releases/download/v0.9.0/wooting-analog-sdk-v0.9.0-x86_64-apple-darwin.tar.gz",
            .hash = "N-V-__8AAOn8oAHDsuitw7RXvepf97jhjKvJ5DuVS5aZcKnw",
            .lazy = true,
        },
        .wooting_wrapper_windows_x86_64 = .{
            .url = "https://github.com/WootingKb/wooting-analog-sdk/releases/download/v0.9.0/wooting-analog-sdk-v0.9.0-x86_64-pc-windows-msvc.zip",
            .hash = "N-V-__8AAFHUgwFQqdvHrrjUZ_Xk4kY-LvpBHT7BTU1EUyKj",
            .lazy = true,
        },
    },
    .paths = .{ "build.zig", "build.zig.zon", "native" },
}
